views/login/login.pug
 
link(rel='preconnect' href='https://fonts.googleapis.com')
link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap' rel='stylesheet')
link(rel='stylesheet' href='style/reset.css')
link(rel='stylesheet' href='/style/global.css')
link(rel='stylesheet' href='style/login.css')
link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css')
script(src="/script/login.js")
script(src="https://code.jquery.com/jquery-3.6.1.js") 


#wrapper
        form#form-login(action='')
            h1.form-heading Login
            .form-group
                i.fa-regular.fa-user
                input.form-input(type='text' placeholder='Name/Email')
            .form-group
                i.fa-solid.fa-key
                input#password.form-input(type='password' placeholder='Password')
                #eye
                    i.fa-light.fa-eye
            input.form-submit(type='submit' value='Login')

public/login.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="/style/global.css">
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <title>Login site</title>
</head>
<body>
    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Login</h1>
            <div class="form-group">
                <i class="fa-regular fa-user"></i>
                <input type="text" class="form-input" id="username" placeholder="Name/Email">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input" id="password" placeholder="Password" id="password">
                <div id="eye">
                    <i class="fa-light fa-eye"></i>
                </div> 
            </div>
            <input type="submit" value="Login" class="form-submit">
        </form>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script src="/script/login.js"></script>
</html>
